views/about.jade
extends ../layouts/layout

block body
    .container.text-center
        .hero-text Brickhouse BBQ has been servin' up delicious BBQ since 1997
    .border-bottom
        .container
            .text-body The Brickhouse crew has been servin' up homestyle BBQ at festivals and fairs since 1997. We pride ourselves on quality food, and use only the freshest ingredients. We've been perfecting our recipes over many years and make our own award-winning BBQ sauces. Stop on by and let us show you why we're the best BBQ on the central coast of California.

about.html
<!DOCTYPE html><html lang="en"><head><title>Brickhouse BBQ | (805) 772-0111 | Morro Bay, CA</title><meta name="description" content="Brickhouse BBQ serves delicious BBQ in beautiful downtown Morro Bay, California."><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="/stylesheets/style.css"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="header-bar">939 MAIN ST, MORRO BAY, CA 93442 &#x7C; (805) 772-0111 &#x7C; OPEN MON-SAT 11AM-8PM, SUN 11AM-7PM</div><a href="/"><img src="./images/brickhouse_logo.png" alt="Brickhouse BBQ: Smokin' Hot Since 1997" width="435" heigh="218" class="logo"></a></div><div class="border-bottom"><div class="container text-center"><ul class="nav"><li> <a href="/">HOME</a></li><li> <a href="/about.html">OUR STORY</a></li><li> <a href="/menu.html">THE MENU</a></li><li> <a href="/location.html">LOCATION</a></li></ul></div></div><div class="container text-center"><div class="hero-text">Brickhouse BBQ has been servin' up delicious BBQ since 1997</div></div><div class="border-bottom"><div class="container"><div class="text-body">The Brickhouse crew has been servin' up homestyle BBQ at festivals and fairs since 1997. We pride ourselves on quality food, and use only the freshest ingredients. We've been perfecting our recipes over many years and make our own award-winning BBQ sauces. Stop on by and let us show you why we're the best BBQ on the central coast of California.</div></div></div><footer><div class="container text-center"><div class="footer-body">939 MAIN ST, MORRO BAY, CA 93442  |  (805) 772-0111  |  OPEN MON-SAT 11AM-8PM, SUN 11AM-7PM</div><div class="footer-small">Copyright &copy;2014 Brickhouse BBQ</div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43063450-1', 'brickhouse-bbq.com');
ga('send', 'pageview');
</script></body></html></script>
