views/index.jade
extends ../layouts/layout

block body
    .container.text-center
        .hero-text Delicious homestyle BBQ in beautiful downtown Morro Bay, CA
    .border-bottom
        .container
            .text-body Brickhouse BBQ is located in beautiful Morro Bay on the Central Coast of California. We're family owned and operated and serve delicious, homestyle BBQ and sides. Our meats are always cooked fresh and our breads are baked and delivered daily. Come enjoy traditional BBQ where the locals do...at Brickhouse BBQ!

index.html
<!DOCTYPE html><html lang="en"><head><title>Brickhouse BBQ | (805) 772-0111 | Morro Bay, CA</title><meta name="description" content="Brickhouse BBQ serves delicious BBQ in beautiful downtown Morro Bay, California."><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="/stylesheets/style.css"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="header-bar">939 MAIN ST, MORRO BAY, CA 93442 &#x7C; (805) 772-0111 &#x7C; OPEN MON-SAT 11AM-8PM, SUN 11AM-7PM</div><a href="/"><img src="./images/brickhouse_logo.png" alt="Brickhouse BBQ: Smokin' Hot Since 1997" width="435" height="218" class="logo"></a></div><div class="border-bottom"><div class="container text-center"><ul class="nav"><li> <a href="/">HOME</a></li><li> <a href="/about.html">OUR STORY</a></li><li> <a href="/menu.html">THE MENU</a></li><li> <a href="/location.html">LOCATION</a></li></ul></div></div><div class="container text-center"><div class="hero-text">Delicious homestyle BBQ in beautiful downtown Morro Bay, CA</div></div><div class="border-bottom"><div class="container"><div class="text-body">Brickhouse BBQ is located in beautiful Morro Bay on the Central Coast of California. We're family owned and operated and serve delicious, homestyle BBQ and sides. Our meats are always cooked fresh and our breads are baked and delivered daily. Come enjoy traditional BBQ where the locals do...at Brickhouse BBQ!</div></div></div><footer><div class="container text-center"><div class="footer-body">939 MAIN ST, MORRO BAY, CA 93442  |  (805) 772-0111  |  OPEN MON-SAT 11AM-8PM, SUN 11AM-7PM</div><div class="footer-small">Copyright &copy;2014 Brickhouse BBQ</div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43063450-1', 'brickhouse-bbq.com');
ga('send', 'pageview');
</script></body></html></script>
