views/location.jade
extends ../layouts/layout

block body
    .container.text-center
        .hero-text Follow the delicious, open-pit smoke to Brickhouse BBQ!
    .border-bottom
        .container
            .text-body.text-center
                p Brickhouse BBQ is open Monday - Saturday from 11am to 8pm, and Sunday from 11am to 7pm.
                p Come visit us at:
                p
                    .address 810 Morro Bay Blvd
                    .address MORRO BAY, CA 93442
                    .phone P: (805) 772-0111
                p
                    a(href='https://goo.gl/maps/s75V2CND3n12') Click here for a link to Google Maps.

location.html
<!DOCTYPE html><html lang="en"><head><title>Brickhouse BBQ | (805) 772-0111 | Morro Bay, CA</title><meta name="description" content="Brickhouse BBQ serves delicious BBQ in beautiful downtown Morro Bay, California."><link rel="icon" type="image/png" href="favicon.png"><link rel="stylesheet" href="/stylesheets/style.css"><meta name="format-detection" content="telephone=no"></head><body><div class="header"><div class="header-bar">500 MORRO BAY BLVD. MORRO BAY, CA 93442 &#x7C; (805) 772-0111 &#x7C; OPEN TUES-SUN 11AM-5PM</div><a href="/"><img src="./images/brickhouse_logo.png" alt="Brickhouse BBQ: Smokin' Hot Since 1997" width="435" heigh="218" class="logo"></a></div><div class="border-bottom"><div class="container text-center"><ul class="nav"><li> <a href="/">HOME</a></li><li> <a href="/about.html">OUR STORY</a></li><li> <a href="/menu.html">THE MENU</a></li><li> <a href="/location.html">LOCATION</a></li></ul></div></div><div class="container text-center"><div class="hero-text">Follow the delicious, open-pit smoke to Brickhouse BBQ!</div></div><div class="border-bottom"><div class="container"><div class="text-body text-center"><p>Brickhouse BBQ is open Tuesday - Saturday from 11am to 7pm, and Sunday from 11am to 5pm. </p><p>Come visit us at:</p><p><div class="address">500 MORRO BAY BLVD. </div><div class="address">MORRO BAY, CA 93442</div><div class="phone">P: (805) 772-0111</div></p><p><a href="https://goo.gl/maps/922jv">Click here for a link to Google Maps.</a></p><p><iframe src="https://www.google.com/maps/embed?pb=!1m5!3m3!1m2!1s0x80ece177a17dcacb%3A0x2532bee7f4ea51e9!2s500+Morro+Bay+Blvd%2C+Morro+Bay%2C+CA+93442!5e0!3m2!1sen!2sus!4v1388985161402" width="400" height="300" frameborder="0" style="border:0"></iframe></p></div></div></div><footer><div class="container text-center"><div class="footer-body">500 MORRO BAY BLVD. MORRO BAY, CA 93442  |  (805) 772-0111  |  OPEN TUES-SUN 11AM-5PM</div><div class="footer-small">Copyright &copy;2014 Brickhouse BBQ</div></div></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43063450-1', 'brickhouse-bbq.com');
ga('send', 'pageview');
</script></body></html></script>
