views/menu.jade
extends ../layouts/layout

block body
    .container.text-center
        .hero-text Our menu features fresh BBQ'd meats and homemade sides and sauces
    .border-bottom
        .container.menu
            table
                tr
                    td
                        .menu-heading COMBO PLATES
                    td
                tr
                    td.menu-item 2 Meats &amp; 2 Sides
                    td.menu-price $12.00
                    td
                tr
                    td.menu-item 3 Meats &amp; 2 Sides
                    td.menu-price $14.00
                tr
                    td.menu-heading SANDWICHES
                    td
                tr
                    td 
                        .menu-item Tri Tip
                        .menu-sub USDA Choice Tri Tip Grilled Over Red Oak
                    td.menu-price $9.50
                    td
                tr
                    td 
                        .menu-item Hickory Smoked Pulled Pork
                        .menu-sub Low &amp; Slow Smoked for 13 Hours and Basted with Our Original BBQ Sauce
                    td.menu-price $8.50
                    td
                tr
                    td 
                        .menu-item Grilled Chicken
                        .menu-sub Red Oak Grilled Chicken Seasoned with Our Dry Rub
                    td.menu-price $8.50
                    td
                tr
                    td.menu-heading *RIBS
                    td
                tr
                    td 
                        .menu-sub Seasoned with Our Dry Rub and Slow Smoked with Hickory Wood
                    td
                tr
                    td 
                        .menu-item Individual Rib
                    td.menu-price $3.00
                    td
                tr
                    td 
                        .menu-item Half Rack
                    td.menu-price $18.00
                    td
                tr
                    td 
                        .menu-item Whole Rack
                    td.menu-price $29.00
                    td
                tr
                    td.menu-heading SIDES
                    td
                tr
                    td 
                        .menu-item Garlic Bread
                    td.menu-price $2.75
                    td
                tr
                    td 
                        .menu-item *Garlic-Parmesan Green Beans
                    td.menu-price $4.50
                    td
                tr
                    td 
                        .menu-item *Coleslaw
                    td
                tr
                    td 
                        .menu-sub SM.
                    td.menu-price $3.00
                    td
                tr
                    td 
                        .menu-sub LRG.
                    td.menu-price $6.00
                    td
                tr
                    td 
                        .menu-item *Tri Tip Ranch Beans
                    td 
                tr
                    td 
                        .menu-sub SM.
                    td.menu-price $3.00
                    td
                tr
                    td 
                        .menu-sub LRG.
                    td.menu-price $6.00
                    td
                tr
                    td
                        .menu-item CORN BREAD
                    td
                tr
                    td
                        .menu-sub With Honey Butter
                    td.menu-price $2.00
                    td
                tr
                    td
                        .menu-sub With Ranch Beans
                    td.menu-price $3.50
                    td
                tr
                    td 
                        .menu-heading SALADS
                        .menu-sub Spring Mix with Bacon, Feta, Purple Onion, Bell Pepper, &amp; Tomato
                        .menu-sub Dressings:Balsamic or Ranch
                    td
                tr
                    td 
                        .menu-item Large
                    td.menu-price $9.00
                    td 
                tr
                    td 
                        .menu-item Small
                    td.menu-price $5.00
                    td 
                tr
                    td 
                        .menu-item Add Tri Tip
                    td.menu-price $3.00
                    td 
                tr
                    td 
                        .menu-item Add Chicken
                    td.menu-price $2.00
                    td
                tr
                    td
                        .menu-heading KIDS MEAL
                        .menu-sub 12 & Under
                    td
                tr
                    td
                        .menu-item Any Meat + Any Side
                    td.menu-price $6.00
                    td
                tr
                    td.menu-heading DRINKS
                    td 
                tr
                    td 
                        .menu-item Fountain &amp; Bottled Soft Drinks &bull; Rotating Beer Taps
                    td
                tr
                    td 
                        .menu-item Bottled Beer Selection &bull; Local Wines
                    td
                tr
                    td.menu-heading WHOLE TRI TIP
                    td 
                tr
                    td.menu-item Please provide one hour notice
                    td.menu-price $Market Price
                    td
                tr
                    td.menu-heading SAUCES
                    td 
                tr
                    td.menu-item 1 Jar
                    td.menu-price $8.00
                    td
                tr
                    td.menu-item 3 Jars
                    td.menu-price $20.00
                    td
                tr
                    td.menu-heading MEAT PER POUND
                    td 
                tr
                    td
                      .menu-item Tri Tip
                      .menu-sub USDA Choice Tri Tip Grilled Over Red Oak
                    td.menu-price $Market Price
                    td
                tr
                    td
                      .menu-item Hickory Smoked Pulled Pork
                      .menu-sub Low & Slow Smoked for 13 Hours and Basted with Our Original BBQ Sauce
                    td.menu-price $Market Price
                    td
                tr
                    td
                      .menu-item Grilled Chicken
                      .menu-sub Red Oak Grilled Chicken Seasoned with Our Dry Rub
                    td.menu-price $Market Price
                    td

            table
                tr
                    td 
                        .menu-item *Gluten Free
                    td

menu.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Balthisar Tidy, version 5.3.14">
<title>Brickhouse BBQ | (805) 772-0111 | Morro Bay, CA</title>
<meta name="description" content=
"Brickhouse BBQ serves delicious BBQ in beautiful downtown Morro Bay, California.">
<link rel="icon" type="image/png" href="favicon.png">
<link rel="stylesheet" href="/stylesheets/style.css">
<link rel="publisher" href=
"https://plus.google.com/109405622815150143673">
<meta name="format-detection" content="telephone=no">
<script async defer src=
"https://apis.google.com/js/platform.js?publisherid=109405622815150143673">
</script>
</head>
<body>
<div class="header">
<div class="header-bar">939 MAIN ST, MORRO BAY, CA 93442 | (805)
772-0111 | OPEN Sun-Thu 11AM-8PM Fri-Sat 11AM-9PM</div>
<a href="/"><img src="./images/brickhouse_logo.png" alt=
"Brickhouse BBQ: Smokin' Hot Since 1997" width="435" height="218"
class="logo"></a></div>
<div class="border-bottom">
<div class="container text-center">
<ul class="nav">
<li><a href="/">HOME</a></li>
<li><a href="/about.html">OUR STORY</a></li>
<li><a href="/menu.html">THE MENU</a></li>
<li><a href="/location.html">LOCATION</a></li>
</ul>
</div>
</div>
<div class="container text-center">
<div class="hero-text">Our menu features fresh BBQ'd meats and
homemade sides and sauces</div>
</div>
<div class="border-bottom">
<div class="container menu">
<table>
<tr>
<td>
<div class="menu-heading">COMBO PLATES</div>
</td>
<td></td>
</tr>
<tr>
<td class="menu-item">2 Meats & 2 Sides</td>
<td class="menu-price">$13.00</td>
<td></td>
</tr>
<tr>
<td class="menu-item">3 Meats & 2 Sides</td>
<td class="menu-price">$15.00</td>
</tr>
<tr>
<td class="menu-heading">SANDWICHES</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Tri Tip</div>
<div class="menu-sub">USDA Choice Tri Tip Grilled Over Red
Oak</div>
</td>
<td class="menu-price">$10.50</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Hickory Smoked Pulled Pork</div>
<div class="menu-sub">Low & Slow Smoked for 13 Hours and Basted
with Our Original BBQ Sauce</div>
</td>
<td class="menu-price">$9.50</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Grilled Chicken</div>
<div class="menu-sub">Red Oak Grilled Chicken Seasoned with Our Dry
Rub</div>
</td>
<td class="menu-price">$9.50</td>
<td></td>
</tr>
<tr>
<td class="menu-heading">*RIBS</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-sub">Seasoned with Our Dry Rub and Slow Smoked
with Hickory Wood</div>
</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Individual Rib</div>
</td>
<td class="menu-price">$3.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Half Rack</div>
</td>
<td class="menu-price">$18.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Whole Rack</div>
</td>
<td class="menu-price">$29.00</td>
<td></td>
</tr>
<tr>
<td class="menu-heading">SIDES</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Garlic Bread</div>
</td>
<td class="menu-price">$2.75</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">*Garlic-Parmesan Green Beans</div>
</td>
<td class="menu-price">$4.50</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">*Coleslaw</div>
</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-sub">SM.</div>
</td>
<td class="menu-price">$3.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-sub">LRG.</div>
</td>
<td class="menu-price">$6.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">*Tri Tip Ranch Beans</div>
</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-sub">SM.</div>
</td>
<td class="menu-price">$3.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-sub">LRG.</div>
</td>
<td class="menu-price">$6.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">CORN BREAD</div>
</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-sub">With Honey Butter</div>
</td>
<td class="menu-price">$2.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-sub">With Ranch Beans</div>
</td>
<td class="menu-price">$3.50</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-heading">SALADS</div>
<div class="menu-sub">Spring Mix with Bacon, Feta, Purple Onion,
Bell Pepper, & Tomato</div>
<div class="menu-sub">Dressings:Balsamic or Ranch</div>
</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Large</div>
</td>
<td class="menu-price">$9.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Small</div>
</td>
<td class="menu-price">$5.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Add Tri Tip</div>
</td>
<td class="menu-price">$3.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Add Chicken</div>
</td>
<td class="menu-price">$2.00</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-heading">KIDS MEAL</div>
<div class="menu-sub">12 & Under</div>
</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Any Meat + Any Side</div>
</td>
<td class="menu-price">$6.00</td>
<td></td>
</tr>
<tr>
<td class="menu-heading">DRINKS</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Fountain & Bottled Soft Drinks • Rotating
Beer Taps</div>
</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Bottled Beer Selection • Local Wines</div>
</td>
<td></td>
</tr>
<tr>
<td class="menu-heading">WHOLE TRI TIP</td>
<td></td>
</tr>
<tr>
<td class="menu-item">Please provide one hour notice</td>
<td class="menu-price">$Market Price</td>
<td></td>
</tr>
<tr>
<td class="menu-heading">SAUCES</td>
<td></td>
</tr>
<tr>
<td class="menu-item">1 Jar</td>
<td class="menu-price">$10.00</td>
<td></td>
</tr>
<tr>
<td class="menu-item">3 Jars</td>
<td class="menu-price">$26.00</td>
<td></td>
</tr>
<tr>
<td class="menu-heading">MEAT PER POUND</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Tri Tip</div>
<div class="menu-sub">USDA Choice Tri Tip Grilled Over Red
Oak</div>
</td>
<td class="menu-price">$Market Price</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Hickory Smoked Pulled Pork</div>
<div class="menu-sub">Low & Slow Smoked for 13 Hours and Basted
with Our Original BBQ Sauce</div>
</td>
<td class="menu-price">$Market Price</td>
<td></td>
</tr>
<tr>
<td>
<div class="menu-item">Grilled Chicken</div>
<div class="menu-sub">Red Oak Grilled Chicken Seasoned with Our Dry
Rub</div>
</td>
<td class="menu-price">$Market Price</td>
<td></td>
</tr>
</table>
<table>
<tr>
<td>
<div class="menu-item">*Gluten Free</div>
</td>
<td></td>
</tr>
</table>
</div>
</div>
<footer>
<div class="container text-center">
<div class="footer-body">WE CATER! Call for pricing!</div>
<div class="footer-body">939 MAIN ST, MORRO BAY, CA 93442 | (805)
772-0111 | OPEN Sun-Thu 11AM-8PM Fri-Sat 11AM-9PM</div>
<div class="footer-small">Copyright ©2015 Brickhouse BBQ</div>
</div>
</footer>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43063450-1', 'brickhouse-bbq.com');
ga('send', 'pageview');
</script>
</body>
</html>
